# GenCode128

./: README.md
Source/: GenCode128Core.sln
Source/GenCode128/: Code128Content.cs  Code128Rendering.cs  GenCode128.csproj
Source/GenCode128Tests/: GenCode128Tests.csproj
Source/Sample/: Program.cs  Sample.csproj
Source/Sample/Properties/: launchSettings.json
