<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>GenCode128Sample</PackageId>
    <Product />
    <Description>Code128 barcode generator</Description>
    <Copyright>2006 Chris Wuestefeld, 2017 Petr Kadlec</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mormegil-cz/GenCode128</RepositoryUrl>
    <PackageReleaseNotes>Ported to .NET Core by Petr Kadlec</PackageReleaseNotes>
    <Authors>Chris Wuestefeld, Petr Kadlec</Authors>
    <Company></Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00182" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha9-00177" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenCode128\GenCode128.csproj" />
  </ItemGroup>
</Project>