<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Chris Wuestefeld, Petr Kadlec</Authors>
    <Company></Company>
    <Description>Code128 barcode generator</Description>
    <Copyright>2006 Chris Wuestefeld, 2017 Petr Kadlec</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Product />
    <RepositoryUrl>https://github.com/mormegil-cz/GenCode128</RepositoryUrl>
    <PackageReleaseNotes>Original version from Chris Wuestefeld was targeting .NET 2.0.
Code improvements added by Nikolay.IT.
Ported to .NET Standard by Petr Kadlec</PackageReleaseNotes>
    <PackageTags>Barcode, GenCode128, GenCode128Core, Code128, generate barcode</PackageTags>
    <PackageProjectUrl>https://github.com/mormegil-cz/GenCode128</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenCode128\GenCode128.csproj" />
  </ItemGroup>

</Project>
