<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Chris Wuestefeld, Petr Kadlec</Authors>
    <Company />
    <Copyright>2006 Chris Wuestefeld, 2017 Petr Kadlec</Copyright>
    <Description>Code128 barcode generator</Description>
    <PackageReleaseNotes>Original version from Chris Wuestefeld was targeting .NET 2.0.
Code improvements added by Nikolay.IT.
Ported to .NET Standard by Petr Kadlec</PackageReleaseNotes>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mormegil-cz/GenCode128</RepositoryUrl>
    <PackageId>GenCode128Core</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>GenCode128Core</Product>
    <PackageTags>Barcode, GenCode128, GenCode128Core, Code128, generate barcode</PackageTags>
    <PackageProjectUrl>https://github.com/mormegil-cz/GenCode128</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00182" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha9-00177" />
  </ItemGroup>
</Project>